###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=164132ad387c230ca9c8d39b020ab9b3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@db:3306/symfony_project"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://mailhog:1025
###< symfony/mailer ###

###> telegram ###
TELEGRAM_BOT_TOKEN=7859789005:AAGgrF47UKcFM5ZA4peAg8oYbCsFIT6qKEU
TELEGRAM_CHAT_ID=966762680
###< telegram ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
